Cabinet Meeting Synopsis 145
Government News 400
Statements 29
 30
ข่าวคณะโฆษก 3644
ข่าวนายกรัฐมนตรี 1397
ข่าวรองนายกรัฐมนตรี  รัฐมนตรีประจำสำนักนายกรัฐมนตรี 288
คำกล่าวสุนทรพจน์ 69
ด้านกฎหมายฯ 510
ด้านการศึกษาฯ 301
ด้านความมั่นคง 4213
ด้านวัฒนธรรมท่องเที่ยวฯ 669
ด้านสังคม 2742
ด้านเศรษฐกิจ 6894
ทัน LINE ไทยคู่ฟ้า 1172
รายการวิทยุไทยคู่ฟ้า 574
สรุปข่าวการประชุม ครม 90
อื่นๆ 92
ชี้แจงประเด็นสำคัญ 26
ข่าวทำเนียบรัฐบาล 174
other 1
Mr Srettha Thavisin, the 30th Prime Minister of Thailand 3
ภารกิจ นายเศรษฐา ทวีสิน  นายกรัฐมนตรี 3
ข่าวรอง นรม  รมตนร 313
พักหนี้เกษตรกร  1
สร้างคุณภาพชีวิต 1
แก้ปัญหาหนี้สิน  1
Soft Power  2
รัฐบาลดิจิทัล  1
การดูแลสิ่งแวดล้อม 22
การปราบปรามยาเสพติด 9
การผลักดัน Soft Power 7
การพัฒนากองทัพ 13
การพัฒนาโครงสร้างพื้นฐาน 55
การแก้ไขปัญหาหนี้สินภาคประชาชน 1
ความสัมพันธ์และความร่วมมือระหว่างประเทศ(ทวิภาคี) 8
ความสัมพันธ์และความร่วมมือระหว่างประเทศ(พหุภาคี) 5
นโยบาย Digital Wallet 3
บทบาทประเทศไทยบนเวทีโลก 9
ปฏิรูปการศึกษาและสร้างสังคมแห่งการเรียนรู้ตลอดชีวิต 123
ยกระดับคุณภาพชีวิต 9
รัฐบาลดิจิทัล 18
แก้ไขปัญหาความเห็นต่างรัฐธรรมนูญ พศ 2560 1
การประคองภาระหนี้สินและต้นทุนทางการเงินภาคธุรกิจ SMEs 5
ภาคการค้าการลงทุน 9
การแก้ไขปัญหาหนี้สินภาคการเกษตร 3
ลดภาระค่าใช้จ่ายประชาชนด้านพลังงานและระบบสาธารณูปโภค 11
สร้างรายได้จากผืนดินและส่งเสริมสิ่งแวดล้อม 1
ภาคการท่องเที่ยว 1
สิทธิที่ทำกิน 1

{'mean': 0.7250322275834322, 'median': 0.8778088092803955, 'mode': 0, 'std': 0.3004190990363311, 'num_sample': 24021}